<!doctype html>
<script type="module" crossorigin src="./assets/index.071cb19a.js"></script>
<link rel="modulepreload" href="./assets/vendor.bd44da13.js">
<link rel="stylesheet" href="./assets/index.908401ce.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Zeit ist Geld</title>
<style>
    * {
        font-variant-numeric: tabular-nums;
    }

    input[type="radio"]:checked+label {
        background: #0002;
    }
</style>


<div id="root"></div>

